<!--

 Copyright (C) 2006 Mario Sánchez Prada (msanchez@igalia.com)

 This program is free software; you can redistribute it and/or
 modify it under the terms of version 2 of the GNU General Public
 License as published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public
 License along with this program; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

 Author: Mario Sánchez Prada (msanchez@igalia.com)
-->

<erl>
-include("efortunes_definitions.hrl").

% Load messages for this web page
out(A) ->    
    {bindings, 
     [
      {"HEADER", ?MESSAGES_TRADER:getMessage(createNewFortune_header)},
      {"AUTHOR", ?MESSAGES_TRADER:getMessage(createNewFortune_author)},
      {"CONTENT", ?MESSAGES_TRADER:getMessage(createNewFortune_content)},
      {"DAY", ?MESSAGES_TRADER:getMessage(createNewFortune_day)},
      {"MONTH", ?MESSAGES_TRADER:getMessage(createNewFortune_month)},
      {"YEAR", ?MESSAGES_TRADER:getMessage(createNewFortune_year)},
      {"HOUR", ?MESSAGES_TRADER:getMessage(createNewFortune_hour)},
      {"MINUTE", ?MESSAGES_TRADER:getMessage(createNewFortune_minute)},
      {"SUBMIT", ?MESSAGES_TRADER:getMessage(createNewFortune_submit)}
     ]
    }.
</erl>

<!-- VALIDATION SCRIPT -->
<script type="text/javascript" src="/javascript/validation.js" />

<!-- HEADER -->
<erl>
out(A) -> {yssi, "header.yaws"}.
</erl>

<div id="content">

<div id="pageTitle">
%%HEADER%%
</div>

<!-- Static content -->
<form action="doCreateNewFortune.yaws" method="post" 
      onsubmit="return validateCreateNewFortuneForm(this)">

  <div class="field">
    <span class="label">%%AUTHOR%%: </span>
    <span class="entry">
      <input type="text" name="author">
      <span id="authorError" class="inlineError"></span>
    </span>
  </div>
  <div class="field">
    <span class="label">%%CONTENT%%: </span>
    <span class="entry">
      <textarea name="content" rows="4" cols="30"></textarea>
      <span id="contentError" class="inlineError"></span>
    </span>
  </div>
  <div class="field">
    <div class="dateandtime">
       <span class="label">%%DAY%%:</span>
       <span class="entry">
          <erl>
            -include("efortunes_definitions.hrl").
            out(A) -> {_, _, Day} = date(), ?HTML_FORMATTING:formatNumericalSelector("day", 1, 31, Day).
	  </erl>
       </span>
       <span class="label">%%MONTH%%:</span>
       <span class="entry">
          <erl>
            -include("efortunes_definitions.hrl").
	    out(A) -> {_, Month, _} = date(), ?HTML_FORMATTING:formatMonthSelector("month", 1, 12, Month).
	  </erl>
       </span>
       <span class="label">%%YEAR%%:</span>
       <span class="entry">
          <erl>
            -include("efortunes_definitions.hrl").
	    out(A) -> {Year, _, _} = date(), ?HTML_FORMATTING:formatNumericalSelector("year", 2006, 2038, Year).
	  </erl>
       </span>
    </div>
  </div>
  <div class="field">
    <div class="dateandtime">
       <span class="label">%%HOUR%%:</span>
       <span class="entry">
         <erl>
            -include("efortunes_definitions.hrl").
           out(A) -> {Hour, _, _} = time(), ?HTML_FORMATTING:formatNumericalSelector("hour", 0, 23, Hour).
         </erl>
       </span>
       <span class="label">%%MINUTE%%:</span>
       <span class="entry">
         <erl>
            -include("efortunes_definitions.hrl").
	   out(A) -> {_, Minute, _} = time(), ?HTML_FORMATTING:formatNumericalSelector("minute", 0, 59, Minute).
	 </erl>
       </span>
       <input type="hidden" name="second" value="0">
    </div>
  </div>
  <div class="button">		
    <input type="submit" value="%%SUBMIT%%">
  </div>
</form>

</div> <!-- content -->

<!-- FOOTER -->
<erl>
out(A) -> {yssi, "footer.yaws"}.
</erl>
