<!--

 Copyright (C) 2006 Mario Sánchez Prada (msanchez@igalia.com)

 This program is free software; you can redistribute it and/or
 modify it under the terms of version 2 of the GNU General Public
 License as published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public
 License along with this program; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

 Author: Mario Sánchez Prada (msanchez@igalia.com)
-->

<erl>
-include("efortunes_definitions.hrl").

-define(ID_PARAM, "fortuneId").

out(Args) ->
    Params = yaws_api:parse_query(Args),
    Id = ?YAWS_UTILS:getFieldValue(Params, ?ID_PARAM),

    % execute action
    case ?EFORTUNES_FACADE:remove_fortune(list_to_integer(Id)) of
        ok ->
	    ?YAWS_UTILS:buildSuccessRedirect();
	    
	{Error, Reason} ->
	    ?YAWS_UTILS:buildErrorRedirect(?ERROR_PAGE_URL, Error, Reason)
    end.
</erl>
