<!--

 Copyright (C) 2006 Mario Sánchez Prada (mario@mariospr.org)

 This program is free software; you can redistribute it and/or
 modify it under the terms of version 2 of the GNU General Public
 License as published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public
 License along with this program; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

 Author: Mario Sánchez Prada (mario@mariospr.org)
-->

<erl>
-include("efortunes_definitions.hrl").
-include("efortunes_records.hrl").

-define(ID_FIELD, "fortuneId").
-define(AUTHOR_FIELD, "author").
-define(CONTENT_FIELD, "content").
-define(DAY_FIELD, "day").
-define(MONTH_FIELD, "month").
-define(YEAR_FIELD, "year").
-define(HOUR_FIELD, "hour").
-define(MINUTE_FIELD, "minute").
-define(SECOND_FIELD, "second").

out(Args) ->

    % Retrieve data from request
    PostedValues = yaws_api:parse_post(Args),
    Id = ?YAWS_UTILS:getFieldValue(PostedValues, ?ID_FIELD),
    Author = ?YAWS_UTILS:getFieldValue(PostedValues, ?AUTHOR_FIELD),
    Content = ?YAWS_UTILS:getFieldValue(PostedValues, ?CONTENT_FIELD),
    
    Day = list_to_integer(?YAWS_UTILS:getFieldValue(PostedValues, ?DAY_FIELD)),
    Month = list_to_integer(?YAWS_UTILS:getFieldValue(PostedValues, ?MONTH_FIELD)),
    Year = list_to_integer(?YAWS_UTILS:getFieldValue(PostedValues, ?YEAR_FIELD)),
    Hour = list_to_integer(?YAWS_UTILS:getFieldValue(PostedValues, ?HOUR_FIELD)),
    Minute = list_to_integer(?YAWS_UTILS:getFieldValue(PostedValues, ?MINUTE_FIELD)),
    Second = list_to_integer(?YAWS_UTILS:getFieldValue(PostedValues, ?SECOND_FIELD)),

    Date = {Year, Month, Day},
    Time = {Hour, Minute, Second},

    % Build a fortune record
    UpdatedFortune = #fortune {
      id = list_to_integer(Id),
      author = Author,
      content = Content,
      date = Date,
      time = Time
     },

    % execute action
    case ?EFORTUNES_FACADE:update_fortune(UpdatedFortune) of
        ok ->
	    ?YAWS_UTILS:buildSuccessRedirect();
	    
	{Error, Reason} ->
	    ?YAWS_UTILS:buildErrorRedirect(?ERROR_PAGE_URL, Error, Reason)
    end.
</erl>
