<!--

 Copyright (C) 2006 Mario Sánchez Prada (mario@mariospr.org)

 This program is free software; you can redistribute it and/or
 modify it under the terms of version 2 of the GNU General Public
 License as published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public
 License along with this program; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

 Author: Mario Sánchez Prada (mario@mariospr.org)
-->

<erl>
-include("efortunes_definitions.hrl").
% Load messages for this web page
out(A) ->    
    {bindings, 
     [
      {"FOOTER", ?MESSAGES_TRADER:getMessage(footer_developed_by)}
     ]}.
</erl>

<div id="footer">
%%FOOTER%% <a href="mailto:mario@mariospr.org">Mario S&aacute;nchez Prada</a>
</div> <!-- FOOTER -->

</div> <!-- WINDOW -->
</body>
</html>