<!--

 Copyright (C) 2006 Mario Sánchez Prada (msanchez@igalia.com)

 This program is free software; you can redistribute it and/or
 modify it under the terms of version 2 of the GNU General Public
 License as published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public
 License along with this program; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

 Author: Mario Sánchez Prada (msanchez@igalia.com)
-->

<erl>
-include("efortunes_definitions.hrl").
% Load messages for this web page
out(A) ->    
    {bindings, 
     [
      {"WELCOME", ?MESSAGES_TRADER:getMessage(welcome_header)},
      {"LOGIN_PREFIX", ?MESSAGES_TRADER:getMessage(welcome_login_prefix)},
      {"LOGIN_CLICK_HERE", ?MESSAGES_TRADER:getMessage(welcome_login_click_here)}
     ]}.
</erl>

<!-- HEADER -->
<erl>
out(A) -> {yssi, "header.yaws"}.
</erl>

<div id="content">
<h1 align="center">%%WELCOME%%</h1>
<p align="center">%%LOGIN_PREFIX%% <a href="login.yaws">%%LOGIN_CLICK_HERE%%</a></p>
</div> <!-- CONTENT -->

<!-- FOOTER -->
<erl>
out(A) -> {yssi, "footer.yaws"}.
</erl>
