<!--

 Copyright (C) 2006 Mario Sánchez Prada (msanchez@igalia.com)

 This program is free software; you can redistribute it and/or
 modify it under the terms of version 2 of the GNU General Public
 License as published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public
 License along with this program; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

 Author: Mario Sánchez Prada (msanchez@igalia.com)
-->

<erl>
% Load messages for this web page
-include("efortunes_definitions.hrl").

out(A) ->
    {bindings,
     [
      {"MAIN_PAGE", ?MESSAGES_TRADER:getMessage(sidebar_mainPage)},
      {"CREATE_NEW_FORTUNE", ?MESSAGES_TRADER:getMessage(sidebar_createNewFortune)},
      {"LIST_ALL_FORTUNES", ?MESSAGES_TRADER:getMessage(sidebar_listAllFortunes)}
     ]}.    
</erl>

<div id="sidebar">
<ul>
  <li><a href="home.yaws">%%MAIN_PAGE%%</a></li>
  <li><a href="createNewFortune.yaws">%%CREATE_NEW_FORTUNE%%</a></li>
  <li><a href="doListAllFortunes.yaws">%%LIST_ALL_FORTUNES%%</a></li>
</ul>
</div> <!-- SIDEBAR -->
